APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zy1KixvZ7/mbLjI8vV0MXioMAnF4aDpIAsEk/Lc58dA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=771176756724-qk672rop5jrurl0vp5p1c4rsuri87mdu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//03uSaBZOCWud3CgYIARAAGAMSNwF-L9Ir3W3o4FlwXq2y3AgjV_SBwJKqDeKk5vwxKt3twpa2Si-zU4V-sX8fG4lh3PNj-36_PPw
GOOGLE_DRIVE_FOLDER_ID=1IfNoAWUG5rZHUGDg4gWNeK_xCLNdfu9H